/*
   $Id: vusaged.conf 1014 2011-02-03 16:04:37Z volz0r $

   * Copyright (C) 2009 Inter7 Internet Technologies, Inc.
   *
   * This program is free software; you can redistribute it and/or modify
   * it under the terms of the GNU General Public License as published by
   * the Free Software Foundation; either version 2 of the License, or
   * (at your option) any later version.
   *
   * This program is distributed in the hope that it will be useful,
   * but WITHOUT ANY WARRANTY; without even the implied warranty of
   * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   * GNU General Public License for more details.
   *
   * You should have received a copy of the GNU General Public License
   * along with this program; if not, write to the Free Software
   * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
*/

Log:
   Level = 1;

Socket:
   /*
	  Queries over local socket
   */

   Filename = /tmp/vusaged.sock;

   /*
	  Queries over network socket
   */

//   Listen = 0.0.0.0:189;
//   Allow = 192.168.1.161 127.0.0.1;

   /*
	  Socketfile ownership

	  Can be a numerical or string representation.  If set
	  to Auto, vpopmail:vchkpw is used.
   */

   UID = vpopmail;
   GID = vchkpw;

   /*
	  Client handling
   */

   Client timeout = 5;				// Inactivity timeout in seconds
   Poll timeout = 1;
   Detect client timeout = 4;

/*
   Work queue configuration
*/

Queue:
   Workers = 10;
   Max queue size = 1000;

/*
   Disk usage discovery
*/

Polling:
   /*
	  Support Maildir++ format filenames

	  <True/False>
   */

   Use Maildir++ format = True;

   /*
	  Minimum time in seconds in which two directory polls can take place
	  This determines how real-time the usage daemon tries to be.  Setting
	  this too low can cause daemon requests to go unfilled.  Setting it
	  too high can allow sudden surges in traffic to go uncontrolled.
	  
	  Anything less than 60 seconds should be considered close to 'real-time'
   */

   Directory minimum poll time = 120;

   /*
	  Do we include the size of the directory entry in the filesystem
	  in the usage calculation?  Note that on some file systems this
	  value can only grow.

	  <True/False>
   */

   Count directory entry size = True;

   /*
	  Factor by which to age Maildirs that contain large amounts of data, and thus,
	  take a long time to update.

	  Set this to 0 to disable aging (Not recommended)
   */

   Age Factor = 1;
