#ident $Id: nsswitch.conf,v 1.1 2007-08-18 08:14:52 rwidmer Exp $
#
# An example file that could be copied over to /etc/nsswitch.conf; it
# uses LDAP conjunction with files.
#
# "hosts:" and "services:" in this file are used only if the
# /etc/netconfig file has a "-" for nametoaddr_libs of "inet" transports.

# the following two lines obviate the "+" entry in /etc/passwd and /etc/group.
passwd:		files ldap
group:		files ldap
shells:		files ldap

# consult DNS first, we will need it to resolve the LDAP host. (If we
# can't resolve it, we're in infinite recursion, because libldap calls
# gethostbyname(). Careful!)
hosts:		files dns ldap

# LDAP is nominally authoritative for the following maps.
###services:   ldap [NOTFOUND=return] files
###networks:   ldap [NOTFOUND=return] files
###protocols:  ldap [NOTFOUND=return] files
###rpc:        ldap [NOTFOUND=return] files
###ethers:     ldap [NOTFOUND=return] files
services:   files
networks:   files
protocols:  files
rpc:        files
ethers:     files

# no support for netmasks, bootparams, publickey yet.
netmasks:   files
bootparams: files
publickey:  files
automount:  files

# I'm pretty sure nsswitch.conf is consulted directly by sendmail,
# here, so we can't do much here. Instead, use bbense's LDAP
# rules ofr sendmail.
aliases:    	files
sendmailvars:   files

# Note: there is no support for netgroups on Solaris (yet)
#netgroup:   ldap [NOTFOUND=return] files
netgroup:   files

