#
# $Id: valias.schema 1014 2011-02-03 16:04:37Z volz0r $
# 
# vpopmail LDAP valias schema
# <matt.at,inter7.com>
#

#
# attributes
#

attributetype ( 1.3.6.4.1.31234.1.1.1
   NAME ( 'aa' 'aliasAddress' )
   DESC 'rfc822 alias address'
   EQUALITY caseIgnoreIA5Match
   SUBSTR caseIgnoreIA5SubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256} )

attributetype ( 1.3.6.4.1.31234.1.1.2
   NAME ( 'di' 'deliveryInstruction' )
   DESC 'delivery instruction'
   EQUALITY caseExactIA5Match
   SUBSTR caseExactIA5SubstringsMatch
   SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{512} )

#
# objectclass
#

objectclass ( 1.3.6.4.1.31234.1.1 NAME 'valias'
   DESC 'valias entry'
   MUST ( aa )
   MAY ( di ) )
